name: first-test
on: push
jobs:
  sample-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!"
  job-two:
    runs-on: ubuntu-20
    steps:
      - name: second-step
        run: echo "Hello World!"
